# cricket-full-stack

./: docker-compose.yml
cricket-ui/: Dockerfile  index.html  package-lock.json  package.json
cricket-ui/src/: App.jsx  TestTailwind.jsx
cricket-ui/src/Match Summary/: MatchSummary.jsx
cricket-ui/src/Navbar/: Navbar.css  Navbar.jsx
cricket-ui/src/Players/: Player.jsx
cricket-ui/src/Table/: BattingTable.jsx  BowlingTable.jsx
cricket-ui/src/matches/: MatchCard.css  MatchCard.jsx
micronaut-data-servlet/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-data-servlet/src/main/groovy/com/caching/: HazelcastClientConfig.groovy
micronaut-data-servlet/src/main/groovy/com/controller/: MatchController.groovy  ScoreController.groovy  TeamController.groovy  TeamPlayerController.groovy
micronaut-data-servlet/src/main/groovy/com/cricketinfo/entity/: Player.groovy  Score.groovy  WicketType.groovy
micronaut-data-servlet/src/main/groovy/com/dto/Match/: ResponseMatchDTO.groovy
micronaut-data-servlet/src/main/groovy/com/dto/PlayerDTO/: CreatePlayerDTO.groovy  ResponsePlayerDTO.groovy
micronaut-data-servlet/src/main/groovy/com/dto/ScoreDTO/: PlayerStatsDTO.groovy  TeamScoreDTO.groovy  TeamWicketsDTO.groovy
micronaut-data-servlet/src/main/groovy/com/dto/TeamDTO/: CreateTeamDTO.groovy  ResponseTeamDTO.groovy
micronaut-data-servlet/src/main/groovy/com/dto/TeamPlayerDTO/: CreateTeamPlayerDTO.groovy  ResponseTeamPlayerDTO.groovy
micronaut-data-servlet/src/main/groovy/com/repository/: PlayerRepository.groovy
micronaut-data-servlet/src/main/groovy/com/service/: MatchService.groovy  PlayerService.groovy  ScoreService.groovy  TeamService.groovy
micronaut-data-servlet/src/main/resources/: application.properties
micronaut-data-servlet/src/test/groovy/com/example/: MicronautDataServletTest.groovy
